index.html
<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Themes Kult</title><!--Bootstrap --><link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"/><link rel="stylesheet" href="index.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script type="text/javascript" src="//use.typekit.net/dox6cwx.js"></script><script type="text/javascript">try{Typekit.load();}catch(e){}


</script></head><body><div class="bg-header"></div><div class="content"><header class="site-header"><h1> <span class="t">Themes </span><span class="k">Kult</span></h1><nav> <ul> <li> <a href="http://twitter.com/gravityonmars" target="_blank">Follow me</a></li><li> <a href="mailto:rickyrauch@gmail.com">Contact Me</a></li></ul></nav><p>This project was conceived with the goal of bringing simplicity and elegance to Wordpress. </p><p>I create designs that prioritize clarity in reading, simplicity in access to content, and customizability.</p></header><section class="main"><div class="row"> <div class="col-sm-7"><div class="theme-large theme urban"><div class="overlay"><span class="theme-title">Urban Theme</span><a href="https://gum.co/vuTr" target="_blank" class="btn">Download</a></div></div></div><div class="col-sm-5"><div class="theme-small theme wpomatic"><div class="overlay"><span class="theme-title">wp-o-matic</span><em>Autoblogging a snap by automatically creating posts from the RSS/Atom feeds you choose</em><a href="https://wordpress.org/plugins/wp-o-matic/" target="_blank" class="btn">Download</a></div></div></div></div><div class="row"> <div class="col-sm-5"><div class="theme-small theme symbol"><div class="overlay"><span class="theme-title">Symbol</span><a href="https://gum.co/zmYyK" target="_blank" class="btn">Download</a></div></div></div><div class="col-sm-7"><div class="theme-large theme sidebar"><div class="overlay"><span class="theme-title">Sidebar</span><a href="https://gum.co/qoBEB" target="_blank" class="btn">Download</a></div></div></div></div><div class="row"> <div class="col-sm-12"><strong>Statement: </strong><span>I don't give free support anymore. </span></div></div></section></div><div class="donate"><h5>Yearly Donations</h5><div class="bar"><div class="bar-progress"></div></div><p class="values"> <span class="value-0">$0 </span><span class="value-40">$4,151</span><span class="value-100">$12,000</span></p></div><script type="text/javascript" src="https://gumroad.com/js/gumroad.js">//- a(href="#").btn.donate-btn Keep this project Alive</script></body></html>

index.jade
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Themes Kult

    //Bootstrap 
    link(rel='stylesheet', href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css')
    link(rel='stylesheet', href='index.css')

    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    script(src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js')
    
    script(type='text/javascript', src='//use.typekit.net/dox6cwx.js')
    script(type='text/javascript')
      try{Typekit.load();}catch(e){}



  body
    .bg-header

    .content
      header.site-header
        h1 
          span.t Themes 
          span.k Kult
 
        nav 
          ul 
            li 
              a(href="http://twitter.com/gravityonmars", target="_blank") Follow me

            li 
              a(href="mailto:rickyrauch@gmail.com") Contact Me



        p This project was conceived with the goal of bringing simplicity and elegance to Wordpress. 
        p I create designs that prioritize clarity in reading, simplicity in access to content, and customizability.


      section.main

        .row 
          .col-sm-7
            .theme-large.theme.urban
              .overlay
                span.theme-title Urban Theme
                a(href='https://gum.co/vuTr', target="_blank").btn Download

          .col-sm-5
            .theme-small.theme.wpomatic

              .overlay
                span.theme-title wp-o-matic
                em Autoblogging a snap by automatically creating posts from the RSS/Atom feeds you choose
                a(href="https://wordpress.org/plugins/wp-o-matic/", target="_blank").btn Download

        .row 
          .col-sm-5
            .theme-small.theme.symbol

              .overlay
                span.theme-title Symbol
                a(href="https://gum.co/zmYyK", target="_blank").btn Download

          .col-sm-7
            .theme-large.theme.sidebar

              .overlay
                span.theme-title Sidebar
                a(href="https://gum.co/qoBEB", target="_blank").btn Download


        .row 
          .col-sm-12
            strong Statement: 
            span I don't give free support anymore. 

    .donate
      h5 Yearly Donations
      .bar
        .bar-progress
      p.values 
        span.value-0 $0 
        span.value-40 $4,151
        span.value-100 $12,000


    script(type='text/javascript', src='https://gumroad.com/js/gumroad.js')

      //- a(href="#").btn.donate-btn Keep this project Alive
